# vms-java

./: README.md  pom.xml
src/main/java/rw/rra/management/vehicles/: ServletInitializer.java  VehiclesApplication.java
src/main/java/rw/rra/management/vehicles/Files/: ExcelService.java  FileSizeType.java  FileStatus.java  FileStorageService.java  FileUtil.java
src/main/java/rw/rra/management/vehicles/audits/: InitiatorAudit.java  TimestampAudit.java
src/main/java/rw/rra/management/vehicles/auth/: AuthController.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  OtpService.java  OtpType.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/rw/rra/management/vehicles/auth/dtos/: InitiatePasswordResetDto.java  LoginRequestDto.java  LoginResponse.java  RegisterRequestDto.java  ResetPasswordDto.java  VerifyAccountDto.java
src/main/java/rw/rra/management/vehicles/auth/exceptions/: InvalidJwtException.java
src/main/java/rw/rra/management/vehicles/commons/: GlobalExceptionHandler.java
src/main/java/rw/rra/management/vehicles/commons/exceptions/: AppException.java  AppFailureException.java  BadRequestException.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/rw/rra/management/vehicles/commons/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/rw/rra/management/vehicles/commons/validation/: EnumValidator.java  PasswordConstraintValidator.java  PlateNumberValidator.java  RwandaNationalIdValidator.java  RwandanPhoneNumberValidator.java  ValidEnum.java  ValidPassword.java  ValidPlateNumber.java  ValidRwandaId.java  ValidRwandanPhoneNumber.java
src/main/java/rw/rra/management/vehicles/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  ThymeleafConfig.java
src/main/java/rw/rra/management/vehicles/email/: EmailService.java
src/main/java/rw/rra/management/vehicles/owners/: Address.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java
src/main/java/rw/rra/management/vehicles/owners/dtos/: OwnerRequestDto.java  OwnerResponseDto.java
src/main/java/rw/rra/management/vehicles/owners/mappers/: OwnerMapper.java
src/main/java/rw/rra/management/vehicles/ownership/: OwnershipTransfer.java  OwnershipTransferController.java  OwnershipTransferRepository.java  OwnershipTransferService.java
src/main/java/rw/rra/management/vehicles/ownership/dtos/: OwnershipTransferRequestDto.java  OwnershipTransferResponseDto.java
src/main/java/rw/rra/management/vehicles/ownership/mappers/: OwnershipTransferMapper.java
src/main/java/rw/rra/management/vehicles/plates/: PlateController.java  PlateNumber.java  PlateRepository.java  PlateService.java  PlateStatus.java
src/main/java/rw/rra/management/vehicles/plates/dtos/: PlateNumberResponseDto.java  RegisterPlateNumberDto.java
src/main/java/rw/rra/management/vehicles/plates/mappers/: PlateNumberMapper.java
src/main/java/rw/rra/management/vehicles/users/: CustomUserDetailsService.java  Role.java  Status.java  User.java  UserRepository.java  UserService.java
src/main/java/rw/rra/management/vehicles/users/dtos/: UserResponseDto.java
src/main/java/rw/rra/management/vehicles/users/mappers/: UserMapper.java
src/main/java/rw/rra/management/vehicles/utils/: Constants.java  Utility.java
src/main/java/rw/rra/management/vehicles/vehicles/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/rw/rra/management/vehicles/vehicles/dtos/: AssignPlateAndOwnerRequest.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/rw/rra/management/vehicles/vehicles/mappers/: VehicleMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: ownership_transfer_receiver.html  ownership_transfer_sender.html
src/test/java/rw/rra/management/vehicles/: VehiclesApplicationTests.java
