spring.application.name=vehicles
#Server
server.port=9094
server.host=localhost:9094/
#Profiles
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#admin
admin.email=heritierbagumire@gmail.com
admin.password=password@2025


#JWT
jwt.secret=0e9f0a8546b36b85cdeb77b7f1742f9989b02cca80b33a63614dc407d67187e9586072d816392bf7101885cb9736b6a63e454159db3cc70fbf7ffeee3fab60a8
jwt.expiresIn=86400000
#Tomcat server
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#File
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO



#Uploads
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=uploads
uploads.directory.customer_profiles=uploads/customer_profiles
uploads.directory.docs=/uploads/docs


# Overall health and metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Rate limiting configuration
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms

resilience4j.ratelimiter.instances.otp-rate-limiter.limit-for-period=2
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-refresh-period=10m
resilience4j.ratelimiter.instances.otp-rate-limiter.timeout-duration=100ms
